NODE_TLS_REJECT_UNAUTHORIZED=0
BACKEND_API_URL=http://localhost:8080/axelor-erp
RECAPTCHA_PUBLIC_KEY=6LdZVBwoAAAAAFjhQbUlEdfpyrz5HT9LPQyHhfGr
RECAPTCHA_SECRET_KEY=6LdZVBwoAAAAACQGBsr2SxyuICs1jhdzrvF-jOg9
BACKEND_OPEN_API_URL=http://localhost:8080/xapi

